<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
        }
        
        table {
            width: 1000px;
            height: 1008px;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 20px;
            font-family: SimSun;
            font-weight: bold;
        }
        
        span {
            margin-left: 20px;
        }
        
        tr {
            width: 25%;
        }
        
        td {
            width: 25%;
            width: 200px;
        }
        
        input[type="date"] {
            width: 170px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form action="">

        <table border="1">
            <tr>
                <th colspan="4">开放实验室申请</th>


            </tr>
            <tr>
                <td>原因</td>
                <td colspan="3"></td>

            </tr>
            <tr>
                <td>使用原因</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>项目名称</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>使用申请</td>
                <td colspan="3"><span>2021年12月20日</span><span>至</span><span>2021年12月20日</span> 每天8：20--22：00
                </td>

            </tr>
            <tr>

                <td colspan="4" style="text-align: left; padding-left: 65px;">申请学生名单为</td>
            </tr>
            <tr>
                <td>姓名</td>
                <td>学号</td>
                <td>联系电话</td>
                <td>承担工作</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>

                <td colspan="4" style="text-align: left; padding-left: 65px;"> 个人名单增减</td>
            </tr>
            <tr>

                <td colspan="4" rowspan="4">
                    <p>疫情特殊时期，我承诺学生进入实验室后第一时间给学生宣讲《实验室疫情个人防护常识》，并拍照存档。 在实验室期间要求同学们隔位而坐。配合实验中心相关工作安排。
                    </p>
                    <p style="text-align: right; margin-top: 20px;">申请人：汤海</p>

                    <p style="text-align: right; margin-top: 20px;">日期 2021年12月20日</p>
                </td>
            </tr>
        </table>

    </form>
</body>

</html>